<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #B98DFA;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="sc1"></div>
        <div id="sc2"></div>
        <div id="sc3"></div>
        <div id="sc4"></div>
        <div id="sc5"></div>
        <div id="sc6"></div>
        <img src="https://res.cloudinary.com/dwutjobga/image/upload/v1724379229/My%20Portfolio/iij6b60jtnnmwq3mpgkv.jpg" id="profile-icon">
        <h2 id="greeting">Hello Everyone.</h2>
        <h2 id="name">I'm Jet Escartin Padilla</h2>
        <a href="page2.html">
            <button id="button1">Programmer</button>
        </a>
        <a href="page2.html">
            <button id="button2"></button>
        </a>
        <a href="page2.html">
            <h2 id="arrow1">&#8594</h2>
        </a>
    </div>
</body>
</html>
